{
    "name": "buibr/tmdb-php-api",
    "description": "PHP wrapper for The Movie Data Base API version 3",
    "type": "library",
    "authors": [
        {
            "name": "Adan GQ",
            "email": "adan@dont.know",
            "role": "Developer"
        },
        {
            "name": "Burhan Ibrahimi",
            "email": "burhan@wflux.pro",
            "role": "Developer"
        }
    ],
    "require": {}
}
